# ARGallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: Texture.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: DetailFragment.kt  DetailViewModel.kt  HelloArActivity.java  HomeActivity.kt  MyPictureRecyclerViewAdapter.kt  PictureFragment.kt
app/src/main/java/com/google/ar/core/examples/java/helloar/placeholder/: PlaceholderContent.kt
app/src/main/java/com/google/ar/core/examples/java/helloar/ui/cart/: ARCartListAdapter.kt  CartFragment.kt  CartListAdapter.kt  CartViewModel.kt  OrderFragment.kt
app/src/main/java/com/google/ar/core/examples/java/helloar/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/google/ar/core/examples/java/helloar/ui/home/: DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  MyPictureRecyclerViewAdapter.kt  PictureFragment.kt
app/src/main/java/com/google/ar/core/examples/java/helloar/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/google/ar/core/examples/java/helloar/ui/person/: AccountFragment.kt  ForgotFragment.kt  LoginFragment.kt  PersonFragment.kt  PersonViewModel.kt  SignupFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cart_ar_row.xml  cart_row.xml  detail_fragment.xml  fragment_account.xml  fragment_cart.xml  fragment_forgot.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_order.xml  fragment_person.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
