<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.google.ar.core.examples.java.helloar.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.google.ar.core.examples.java.helloar.DetailFragment"
        android:label="@string/title_home"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="itemIndex"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.google.ar.core.examples.java.helloar.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.google.ar.core.examples.java.helloar.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/navigation_ar"
        android:name="com.google.ar.core.examples.java.helloar.HelloArActivity"
        android:label="@string/title_ar"
        tools:layout="@layout/activity_main" />
</navigation>