<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.person.AccountFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/daisy" />


    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:text="" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="51dp"
        android:text="username@mail.com" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/accountBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="265dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACCOUNT"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/ordersBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="313dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORDERS"
        style="@style/Widget.AppCompat.Button.Colored"/>





</RelativeLayout>